Sub CharToGrave()
' Paul Beverley - Version 01.02.21
' Adds a grave acute accent to the next vowel

myChars = "aeiouAEIOU"
myAccents = ChrW(224) & ChrW(232) & ChrW(236) & ChrW(242) _
     & ChrW(249) & ChrW(192) & ChrW(200) & ChrW(204) _
     & ChrW(210) & ChrW(217)

' For French?
' myChars = "aeuAEU"
' myAccents = ChrW(224) & ChrW(232) & ChrW(249) & ChrW(192) _
'     & ChrW(200) & ChrW(217)

Selection.MoveUntil cset:=myChars, Count:=wdForward
Selection.MoveEnd , 1
charPos = InStr(myChars, Selection)
Selection.TypeText Mid(myAccents, charPos, 1)
End Sub

