Sub BLcatalogueFetch()
' Paul Beverley - Version 21.11.20
' Launches selected text on Google

mySite = "http://explore.bl.uk/primo_library/libweb/action/search.do;jsessionid=ECBBDE1655942F9F323B807D6BFFDC36?fn=search&ct=search&initialSearch=true&mode=Basic&tab=local_tab&indx=1&dum=true&srt=rank&vid=BLVU1&frbg=&tb=t&vl%28freeText0%29=<>&scp.scps=scope%3A%28BLCONTENT%29&vl%282084770704UI0%29=any&vl%282084770704UI0%29=title&vl%282084770704UI0%29=any"

If Len(Selection) = 1 Then Selection.Expand wdWord
mySubject = Trim(Selection)
mySubject = Replace(mySubject, " ", "+")
mySubject = Replace(mySubject, "&", "%26")
mySubject = Replace(mySubject, ChrW(8217), "'")
mySite = Replace(mySite, "<>", mySubject)
ActiveDocument.FollowHyperlink Address:=mySite
End Sub

